<html>

<head>
    <link rel="stylesheet" type="text/css" href="CSS/PublicAccess.css"/>

</head>

<body>
    <?xml version="1.0" encoding="utf-8"?>
    <table cellspacing="0" cellpadding="0" width="100%" border="0" style="table-layout: fixed; margin:0px; padding:0px;" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:PublicAccessUser="urn:PublicAccessUser"></table>
    <table cellspacing="0" cellpadding="0" width="100%" border="0" style="table-layout: fixed; margin:0px; padding:0px;" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:PublicAccessUser="urn:PublicAccessUser">
        <tr>
            <td bgcolor="#000000" height="20px">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                        
                        <td align="center" class="ssBlackNavBarLocation"></td>
                        <td align="right" style="padding-right: 10px">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td class="ssBlackNavBarLocation"> Location : All Courts</td>
                                    <td>
                                        <font size="1"><a class="ssBlackNavBarHyperlink" target="_blank" href="http://www.co.gregg.tx.us/OdysseyPA/`.htm">Help</a></font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><a id="MainContent" name="MainContent" tabindex="-1" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.tylertechnologies.com" xmlns:PublicAccessUser="urn:PublicAccessUser"></a>
    <div class="ssCaseDetailROA" nowrap="true" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.tylertechnologies.com" xmlns:PublicAccessUser="urn:PublicAccessUser">Register of Actions</div>
    <div class="ssCaseDetailCaseNbr" nowrap="true" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.tylertechnologies.com" xmlns:PublicAccessUser="urn:PublicAccessUser"> Case No. <span style="font-variant: normal">C-18-00445-A</span></div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.tylertechnologies.com" xmlns:PublicAccessUser="urn:PublicAccessUser">
        <tr>
            <td width="50%" valign="top"><b>STATE OF TEXASVSTom Woods</b></td>
            <td>&sect;<br />&sect;<br />&sect;<br />&sect;<br />&sect;<br />&sect;<br /></td>
            <td width="50%" valign="top" align="center">
                <table cellpadding="0" cellspacing="0" width="90%" border="0">
                    <tr>
                        <td width="70%">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <cols>
                                    <col width="50%" />
                                    <col width="50%" />
                                </cols>
                                <tr>
                                    <th class="ssTableHeaderLabel">Case Type:</th>
                                    <td style="padding-left:10px"><b>Felony - Filed by Indictment</b></td>
                                </tr>
                                <tr>
                                    <th class="ssTableHeaderLabel">Date Filed:</th>
                                    <td style="padding-left:10px"><b>01/15/2015</b></td>
                                </tr>
                                <tr>
                                    <th class="ssTableHeaderLabel">Location:</th>
                                    <td style="padding-left:10px"><b>188th District Court</b></td>
                                </tr>
                                <tr>
                                    <th class="ssTableHeaderLabel">Judicial Officer:</th>
                                    <td style="padding-left:10px"><b>Daffy, Duck</b></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="table-layout: fixed" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.tylertechnologies.com" xmlns:PublicAccessUser="urn:PublicAccessUser">
        <col width="10%" />
        <col width="30%" />
        <col width="10%" />
        <col width="30%" />
        <col width="20%" />
        <caption>
            <div class="ssCaseDetailSectionTitle">Party Information</div>
        </caption>
        <tr>
            <td colspan="4"></td>
            <th class="ssTableHeader" id="PIc5">Lead Attorneys</th>
        </tr>
        <tr>
            <th class="ssTableHeader" valign="top" rowspan="2" id="PIr01">Defendant</th>
            <th class="ssTableHeader" valign="top" id="PIr11"><a href="Javascript:ViewMugshots(779201,1470923);">Woods, Tom A.</a></th>
            <td rowspan="2"></td>
            <td rowspan="2" valign="top" headers="&#xD;&#xA;              PIr01 &#xD;&#xA;              PIr11">White<br /> DOB: 04/27/1977<br />6' 4", 215 lbs</td>
            <td rowspan="2" valign="top" headers="&#xD;&#xA;              PIr01 &#xD;&#xA;              PIr11 &#xD;&#xA;              PIc5&#xD;&#xA;            "><b>TIM CONWAY</b><br />
                <I>Court Appointed</I><br />903-555-8989(W)</td>
        </tr>
        <tr>
            <td valign="top" headers="&#xD;&#xA;              PIr01 &#xD;&#xA;              PIr11">
                <nobr>&nbsp;&nbsp;SID: </nobr>TX01111111<br /></td>
        </tr>
        <tr height="25">
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <th class="ssTableHeader" valign="top" rowspan="2" id="PIr02">State</th>
            <th class="ssTableHeader" valign="top" id="PIr12">STATE OF TEXAS</th>
            <td rowspan="2"></td>
            <td rowspan="2" valign="top" headers="&#xD;&#xA;              PIr02 &#xD;&#xA;              PIr12"></td>
            <td rowspan="2" valign="top" headers="&#xD;&#xA;              PIr02 &#xD;&#xA;              PIr12 &#xD;&#xA;              PIc5&#xD;&#xA;            "><b>DAN GILBERT</b><br />903-555-2134(W)</td>
        </tr>
        <tr>
            <td valign="top" headers="&#xD;&#xA;              PIr02 &#xD;&#xA;              PIr12"></td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" border="0" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.tylertechnologies.com" xmlns:PublicAccessUser="urn:PublicAccessUser">
        <col width="2%" />
        <col width="40%" />
        <col width="15%" />
        <col width="15%" />
        <col width="15%" />
        <col width="10%" />
        <caption>
            <div class="ssCaseDetailSectionTitle">Charge Information</div>
        </caption>
        <tr>
            <th class="ssTableHeader" nowrap="true" colspan="2"> Charges: Woods, Tom A.</th>
            <th class="ssTableHeader"></th>
            <th class="ssTableHeader"> Statute </th>
            <th class="ssTableHeader"> Level </th>
            <th class="ssTableHeader"> Date </th>
        </tr>
        <tr>
            <td valign="top">1. &nbsp;</td>
            <td valign="top">POSS CS PG 1 &lt;1G</td>
            <td valign="top"></td>
            <td valign="top">481.115(b)</td>
            <td valign="top" nowrap="true">State Jail Felony</td>
            <td valign="top" nowrap="true">12/02/2014</td>
        </tr>
        <tr>
            <td />
            <td></td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="table-layout:fixed;" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.tylertechnologies.com" xmlns:PublicAccessUser="urn:PublicAccessUser">
        <col width="54px" />
        <col width="30px" />
        <col width="3px" />
        <col width="700px" />
        <col width="100%" />
        <caption>
            <div class="ssCaseDetailSectionTitle">Events &amp; Orders of the Court</div>
        </caption>
        <tr>
            <td>&nbsp;</td>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <th id="CDisp" class="ssEventsAndOrdersSubTitle">DISPOSITIONS</th>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDCD1">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="top" headers="CDisp RCDCD1">
                <div style="padding-bottom: 10px"><b>Plea</b> (Judicial Officer: Daffy, Duck)<br />
                    <div>
                        <div style="padding-left: 10px">1.&nbsp;POSS CS PG 1 &lt;1G
                            <div style="padding-left: 40px">Guilty</div>
                            <div style="padding-left: 40px"></div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDCD2">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="top" headers="CDisp RCDCD2">
                <div style="padding-bottom: 10px"><b>Disposition</b> (Judicial Officer: Daffy, Duck)<br />
                    <div>
                        <div style="padding-left: 10px">1.&nbsp;POSS CS PG 1 &lt;1G
                            <div style="padding-left: 40px">Deferred Adjudication</div>
                            <div style="padding-left: 40px"></div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDCD3">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="top" headers="CDisp RCDCD3">
                <div style="padding-bottom: 10px"><b>Sentenced - Probation/Community Supervision</b> (Judicial Officer: Daffy, Duck)<br />
                    <div>
                        <div style="padding-left: 10px">1.&nbsp;POSS CS PG 1 &lt;1G
                            <div style="padding-left: 40px">
                                <table cellspacing="0px" cellpadding="0px" style="table-layout:fixed" width="100%">
                                    <colgroup>
                                        <col style="width:10px" />
                                        <col style="width:*" />
                                    </colgroup>
                                    <tr>
                                        <td class="ssMenuText ssSmallText" colspan="2">
                                            <nobr>CSCD <span>4 Years                </span><span>                  with Community Service of 192 Hours                </span></nobr>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td />
                                        <td class="ssMenuText ssSmallText">
                                            <nobr></nobr>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDCD4">03/07/2017</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="top" headers="CDisp RCDCD4">
                <div style="padding-bottom: 10px"><b>Amended Disposition</b> (Judicial Officer: Daffy, Duck) Reason: Other<br />
                    <div>
                        <div style="padding-left: 10px">1.&nbsp;POSS CS PG 1 &lt;1G
                            <div style="padding-left: 40px">Terminated Probation</div>
                            <div style="padding-left: 40px"></div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <th id="COtherEventsAndHearings" class="ssEventsAndOrdersSubTitle">OTHER EVENTS AND HEARINGS</th>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER1">01/15/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER1"><b>Filed by Indictment (OCA)</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER2">01/26/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER2"><b>Bond</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" ID="RCDHR3">02/06/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDHR3"><b>Arraignment</b>&nbsp; (9:30 AM) ()
                <table></table>
            </td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER4">02/09/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER4"><b>Waiver Of Arraignment</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER5">02/09/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER5"><b>State's Motion To List Expert Witnesses</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER6">02/09/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER6"><b>Order Placing Defendant On Pre-Trial Supervision</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" ID="RCDHR7">03/04/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDHR7"><b>Status Hearing</b>&nbsp; (10:00 AM) (Judicial Officer&nbsp;Daffy, Duck)
                <table></table>
            </td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER8">03/06/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER8"><b>Waiver Of Jury Trial</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER9">03/06/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER9"><b>Docket Sheet</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" ID="RCDHR10">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDHR10"><b>Guilty Plea</b>&nbsp; (10:00 AM) ()
                <table></table>
            </td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER11">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER11"><b>Judgment</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER12">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER12"><b>Request For Appointment Of Counsel</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER13">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER13"><b>Docket Sheet</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER14">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER14"><b>Conditions of Probation</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER15">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER15"><b>Discovery  Disclosure Form</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER16">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER16"><b>Plea Bargain Agreement</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER17">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER17"><b>Conditions of Probation</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER18">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER18"><b>Written Plea Admonishments</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER19">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER19"><b>Application for Probation</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER20">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER20"><b>Stipulation Evidence</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER21">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER21"><b>Certificate of Defendant's Right of Appeal</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER22">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER22"><b>Exhibit</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER23">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER23"><b>Bill Of Costs</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER24">02/24/2017</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER24"><b>Order Modify Probation Condition</b></td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDER25">03/07/2017</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td headers="COtherEventsAndHearings RCDER25"><b>Order Terminating Probation</b></td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" border="0" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.tylertechnologies.com" xmlns:PublicAccessUser="urn:PublicAccessUser">
        <col width="1" />
        <col width="0" />
        <col width="3" />
        <col width="20%" />
        <col width="40%" />
        <col width="40%" />
        <col width="1" />
        <caption>
            <div class="ssCaseDetailSectionTitle">Financial Information</div>
        </caption>
        <tr>
            <td colspan="7"></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">&nbsp;</td>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <th class="ssTableHeaderLabelLeft" colspan="4" style="padding-left:3px" id="CDFRB1"><span style="font-weight: bold;">Defendant</span>&nbsp;Woods, Tom A.</th>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <th class="ssTableHeaderLabelLeft" colspan="3" style="padding-left:3px" id="RCDFRBFA1">Total Financial Assessment</th>
            <td align="right" headers="CDFRB1 RCDFRBFA1">&nbsp;0.00</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <th class="ssTableHeaderLabelLeft" colspan="3" style="padding-left:3px" id="RCDFRPC1">Total Payments and Credits</th>
            <td align="right" headers="CDFRB1 RCDFRPC1">&nbsp;0.00</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <th class="ssTableHeader" colspan="3" style="padding-left:3px" id="RCDFRBD1"> Balance Due as of 04/10/2018</th>
            <td align="right" headers="CDFRB1 RCDFRBD1">&nbsp;<b>0.00</b></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDFTRD1">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <th class="ssTableHeaderLabelLeft" style="padding-left:3px" id="RCDFTRDE1">Transaction Assessment</th>
            <td headers="CDFRB1 RCDFTRD1 RCDFTRDE1">&nbsp;</td>
            <td headers="CDFRB1 RCDFTRD1 RCDFTRDE1">&nbsp;</td>
            <td align="right" headers="CDFRB1 RCDFTRD1 RCDFTRDE1">&nbsp;311.00</td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDFTRD2">04/17/2015</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <th class="ssTableHeaderLabelLeft" style="padding-left:3px" id="RCDFTRDE2">Transaction Assessment</th>
            <td headers="CDFRB1 RCDFTRD2 RCDFTRDE2">&nbsp;</td>
            <td headers="CDFRB1 RCDFTRD2 RCDFTRDE2">&nbsp;</td>
            <td align="right" headers="CDFRB1 RCDFTRD2 RCDFTRDE2">&nbsp;1,825.00</td>
        </tr>
        <tr>
            <th class="ssTableHeaderLabel" valign="top" id="RCDFTRD3">03/07/2017</th>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <th class="ssTableHeaderLabelLeft" style="padding-left:3px" id="RCDFTRDE3">Withdrawal</th>
            <td headers="CDFRB1 RCDFTRD3 RCDFTRDE3">&nbsp;</td>
            <td headers="CDFRB1 RCDFTRD3 RCDFTRDE3">&nbsp;</td>
            <td align="right" headers="CDFRB1 RCDFTRD3 RCDFTRDE3">&nbsp;2,136.00</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="border-right: 1px solid black">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <form id="Form1" action="" method="post"></form>
</body>

</html>